<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thank you, DigitalOcean</title>
    <link type="image/x-icon" rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAHklEQVQ4T2NkYGD4z0ABYBw1gGE0DBhGw4BhWIQBAE5OEAELnjVHAAAAAElFTkSuQmCC">
    <style>
        :root {
            --color: #031b4e;
            --color-transparent: #00000022;
        }

        ::selection {
            background: var(--color-transparent);
        }

        html,
        body {
            background: var(--color);
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            min-height: 100vh;
    display: flex;
    flex-direction: column;
        }

        #color {
            background: white;
            color: var(--color);
            font-size: 2.5rem;
            font-weight: 300;
            padding: 2.25rem 3rem;
            cursor: text;
        }

        h1 {
            color:#FFF;
        }

        div {
            text-align:center;
            color:#fff;
            font-size:14px;
            padding:18px;
        }
        a {
            color:#c3f4fd;
        }
    </style>
</head>

<body>
    <div><a href="https://github.com/V-Downs/sample-html" target="_blank">Built with</a> 💙 using <a href="https://spline.design/" target="_blank">Spline</a> Deployed on <a href="https://www.digitalocean.com/" target="_blank">Digital Ocean</a></div>

    <iframe src='https://my.spline.design/digitaloceanthankyou-5c61ccfb937528fb7ddeba092bfb1024/' frameborder='0' width='100%' height='100%'></iframe>


</body>

</html>